8
Mario
27111226
Avda. Larga, 8
03477
Altet
Alicante
España
5512509
amigo.altet@hotmail.com
12 3 1985

Pepito Pérez Grillo
44111225
Avda. de la Universidad, 8
03202
Elche
Alicante
Francia
5542502
pepito@gmail.com
20 4 1989

Christina
31111222
Unter den Linden, 1
43568
Berlin
Berlin
Alemania
4452503
amigo@hotmail.com
2 5 1989

Andrés
27111222
Avda. Larga, 8
03477
Altet
Alicante
España
5512509
amigo.altet@hotmail.com
12 3 1985

Christoph
17111222
Street german, 56
13478
Bremen
Bremen
Alemania
5512518
christoph.bremen@hotmail.com
12 3 1989

Jean Pierre
17111222
Louvre, 88
03202
Paris
Paris
Francia
5512510
jean.pierret@hotmail.com
22 3 1985

Anderson
17111222
Street, 1
13478
Berlin
Berlin
Alemania
5512519
anderson.berlin@hotmail.com
22 3 1983

Manolo García Serrano
44111222
Avda. de la Libertad, 8
03201
Elche
Alicante
España
5552501
manolo.gs@gmail.com
13 4 1989